   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒sparse
▒   ▒       ▒       ▒   ▒   ▒▒▒▒csgraph
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒linalg
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒_dsolve
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒SuperLU
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒_eigen
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒arpack
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒ARPACK
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒lobpcg
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒_isolve
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒_propack
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒data
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒spatial
▒   ▒       ▒       ▒   ▒   ▒▒▒▒qhull_src
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒data
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒transform
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒special
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒data
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒_precompute
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒stats
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒data
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒levy_stable
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒nist_anova
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒nist_linregress
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒_boost
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒_levy_stable
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒_unuran
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒_build_utils
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒_lib
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒_uarray
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒▒▒▒scipy-1.9.0.dist-info
▒   ▒       ▒       ▒▒▒▒setuptools
▒   ▒       ▒       ▒   ▒▒▒▒command
▒   ▒       ▒       ▒   ▒▒▒▒extern
▒   ▒       ▒       ▒   ▒▒▒▒_distutils
▒   ▒       ▒       ▒   ▒   ▒▒▒▒command
▒   ▒       ▒       ▒   ▒▒▒▒_vendor
▒   ▒       ▒       ▒       ▒▒▒▒more_itertools
▒   ▒       ▒       ▒       ▒▒▒▒packaging
▒   ▒       ▒       ▒▒▒▒setuptools-57.0.0.dist-info
▒   ▒       ▒       ▒▒▒▒six-1.16.0.dist-info
▒   ▒       ▒       ▒▒▒▒sklearn
▒   ▒       ▒       ▒   ▒▒▒▒.libs
▒   ▒       ▒       ▒   ▒▒▒▒cluster
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒compose
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒covariance
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒cross_decomposition
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒datasets
▒   ▒       ▒       ▒   ▒   ▒▒▒▒data
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒descr
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒images
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒data
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒openml
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_1
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_1119
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_2
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_292
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_3
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_40589
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_40675
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_40945
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_40966
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_42585
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_561
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_61
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒id_62
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒decomposition
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒ensemble
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒_hist_gradient_boosting
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒experimental
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒externals
▒   ▒       ▒       ▒   ▒   ▒▒▒▒_packaging
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒feature_extraction
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒▒▒▒feature_selection
▒   ▒       ▒       ▒   ▒   ▒▒▒▒tests
▒   ▒       ▒       ▒   ▒   ▒   ▒▒▒▒__pycache__
▒   ▒       ▒       ▒   ▒   ▒▒▒▒__pycache__
